# Mopub-Vungle-Android

./: README.md  settings.gradle
app/: build.gradle
app/libs/: mopub-vungle-adapters-6.10.1.0.aar
app/src/androidTest/java/com/allen/mopubvungleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/mopubvungleandroid/: BannerActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/mopubvungleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
